{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run BastauEduGraph (CMake Tools/MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "CMake: build"
    }
  ]
}
